DDDN TitleIntro song

Fast Rock n Roll/metal feel and power chords

BMP = about 216

**INTRO**
guitar scratch (from high to low)
F# (32nd notes?)

**VERSE**
We've got some place to be 
F4-------------G#4---------
so we're dashing to be first you see?
G#4------A#4-----------C5------------

We've got orders and orders for miles and miles
D#4---F4------------------------G#4
so we've got to get there first for smiles and smiles!
G#4------A#4------------------------C5----------------

**BRIDGE**
guitar only
C#4 A3 A#3 B3 C4 C#4

**CHORUS**
Delivery Dash, Delivery Dash, Delivery Dash, Delivery Dash
C#4------------C#4------------B3-------------G#3----------
Delivery Dash, Delivery Dash, Delivery Dash, Delivery Dash
C#4------------C#4------------B3-------------G#3----------
Delivery Dash, Delivery Dash, Delivery Dash, Delivery Dash
C#4------------C#4------------E4-------------F#4----------
Delivery Dash, Delivery Dash, Delivery Dash, Delivery Dash
C#4------------C#4------------E4-------------F#4----------
Yeah!

